# Microservices-with-Spring-Boot-and-Spring-Cloud-2E

./: README.md
Chapter03/1-spring-init/microservices/product-service/: build.gradle
Chapter03/2-basic-rest-services/api/: build.gradle
Chapter04/microservices/product-service/: Dockerfile  build.gradle
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/product-service/src/main/resources/: application.yml
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/recommendation-service/src/main/resources/: application.yml
Chapter06/microservices/review-service/: build.gradle
Chapter06/microservices/review-service/src/main/resources/: application.yml
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-composite-service/src/main/resources/: application.yml
Chapter07/microservices/review-service/: build.gradle
Chapter07/microservices/review-service/src/main/resources/: application.yml
Chapter10/spring-cloud/gateway/: build.gradle
Chapter10/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
Chapter10/spring-cloud/gateway/src/main/resources/: application.yml
Chapter10/spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
Chapter11/spring-cloud/eureka-server/: build.gradle
Chapter11/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: SecurityConfig.java
Chapter11/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
Chapter12/microservices/product-service/: build.gradle
Chapter14/microservices/product-composite-service/: build.gradle
Chapter14/spring-cloud/config-server/: Dockerfile  build.gradle
Chapter14/spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: SecurityConfig.java
Chapter14/spring-cloud/eureka-server/: Dockerfile  build.gradle
Chapter15/spring-cloud/config-server/: build.gradle  settings.gradle
Chapter17/microservices/review-service/: build.gradle
Chapter17/microservices/review-service/src/test/resources/: application.yml
Chapter17/spring-cloud/authorization-server/: build.gradle  settings.gradle
Chapter17/spring-cloud/authorization-server/src/main/java/sample/: OAuth2AuthorizationServerApplication.java
Chapter17/spring-cloud/authorization-server/src/main/java/sample/config/: DefaultSecurityConfig.java
Chapter17/spring-cloud/authorization-server/src/main/java/sample/jose/: KeyGeneratorUtils.java
Chapter17/spring-cloud/authorization-server/src/test/resources/: application.yml
Chapter19/util/: build.gradle
Chapter20/api/: build.gradle
Chapter23/: Dockerfile-native-image  create-projects.bash  docker-compose-kafka-native.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
Chapter23/api/: build.gradle
Chapter23/auth0/: .gitignore
Chapter23/config-repo/: application.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
Chapter23/kubernetes/efk/: fluentd-ds.yml  fluentd-hands-on-configmap.yml  kibana-api-exported-objects.ndjson
Chapter23/kubernetes/helm/common/templates/: _deployment.yaml  _istio_vs_green_blue_deploy.yaml  _service.yaml
Chapter23/kubernetes/helm/components/auth-server/: values.yaml
Chapter23/kubernetes/helm/components/kafka/: Chart.yaml
Chapter23/kubernetes/helm/components/kafka/templates/: kakfa.yaml
Chapter23/kubernetes/helm/components/mongodb/: values.yaml
Chapter23/kubernetes/helm/components/mysql/: values.yaml
Chapter23/kubernetes/helm/components/product/: Chart.yaml
Chapter23/kubernetes/helm/components/product-green/config-repo/: application.yml
Chapter23/kubernetes/helm/components/rabbitmq/: Chart.yaml
Chapter23/kubernetes/helm/components/recommendation/templates/: configmap_from_file.yaml
Chapter23/kubernetes/helm/components/review/: Chart.yaml
Chapter23/kubernetes/helm/components/review-green/: Chart.yaml
Chapter23/kubernetes/helm/components/zookeeper/: Chart.yaml
Chapter23/kubernetes/helm/components/zookeeper/templates/: zookeeper.yaml
Chapter23/kubernetes/helm/components/zookeper/: Chart.yaml
Chapter23/kubernetes/helm/environments/dev-env/: values.yaml
Chapter23/kubernetes/helm/environments/dev-env-native/: Chart.yaml  values.yaml
Chapter23/kubernetes/helm/environments/dev-env-native/templates/: istio_base.yaml
Chapter23/kubernetes/helm/environments/logging/: Chart.yaml
Chapter23/kubernetes/helm/environments/logging/templates/: elasticsearch.yml
Chapter23/kubernetes/helm/environments/prod-env/templates/: istio_vs_green_blue_deploy.yaml
Chapter23/kubernetes/routing-tests/: split-traffic-between-old-and-new-services.bash
Chapter23/microservices/product-composite-service/: build.gradle
Chapter23/microservices/product-composite-service/src/main/resources/: application.yml
Chapter23/microservices/product-composite-service/src/test/resources/: access-filter.json  application.yml
Chapter23/microservices/product-service/: build.gradle
Chapter23/microservices/product-service/src/main/java/com/mongodb/client/: MongoCollection.java
Chapter23/microservices/product-service/src/test/resources/: access-filter.json
Chapter23/microservices/recommendation-service/: build.gradle
Chapter23/microservices/recommendation-service/src/main/java/com/mongodb/client/: MongoCollection.java
Chapter23/microservices/recommendation-service/src/main/resources/: application.yml
Chapter23/microservices/recommendation-service/src/test/resources/: access-filter.json  application.yml
Chapter23/microservices/review-service/: build.gradle
Chapter23/microservices/review-service/src/test/resources/: access-filter.json  application.yml
Chapter23/spring-cloud/authorization-server/: build.gradle
Chapter23/spring-cloud/authorization-server/src/main/java/sample/jose/: Jwks.java
Chapter23/spring-cloud/gateway/: build.gradle
Chapter23/util/: build.gradle
(+583 files in other folders)
